# twitter-stream-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/yboyacigil/twitter/stream/app/: Application.java  CommandLineArgs.java  TwitterStreamController.java  TwitterStreamKafkaProducer.java  TwitterStreamStdoutProducer.java
src/main/resources/: application.yaml
